<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="3dp"
    android:layout_marginBottom="3dp"
    android:id="@+id/cardView"
    android:layout_width="200dp"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imageViewCar1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                />
            <!--<com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imageViewCar2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imageViewCar3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/textViewBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Description"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/textViewBrand"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="TextView"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/textViewName"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Rs."
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBrand" />

                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="50"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/textViewRs"
                    app:layout_constraintTop_toTopOf="@+id/textViewRs" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:progressTint="@color/yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBrand" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.cardview.widget.CardView>